# reactive-vs-synchronous

./: .gitignore  README.md  build.gradle  change_async.sh  change_jmeter.sh  change_sync.sh  compose-async.yml  compose-sync.yml  create-async-containers.sh  create-sync-containers.sh  docker-compose.yml  settings.gradle
async-server/: Dockerfile  build.gradle
async-server/src/main/java/br/com/pedront/async/server/config/: AppConfiguration.java
async-server/src/main/java/br/com/pedront/async/server/controller/: NotesController.java
async-server/src/main/java/br/com/pedront/async/server/entity/: NotesDocument.java
async-server/src/main/java/br/com/pedront/async/server/repository/: NotesRepository.java
async-server/src/main/resources/: application-dev.properties  application.properties
backend/: build.gradle
backend/src/main/java/br/com/pedront/backend/server/: Application.java
backend/src/main/java/br/com/pedront/backend/server/controller/: NotesController.java
docktest/: Dockerfile  build.gradle
dto/src/main/java/br/com/pedront/async/server/controller/dto/: NoteVO.java
dto/src/main/java/br/com/pedront/server/controller/dto/: NoteVO.java
dto/src/main/java/br/com/pedront/sync/server/controller/dto/: NoteVO.java
gradle/wrapper/: gradle-wrapper.properties
jmeter/: Dockerfile  build.gradle  docker-entrypoint.sh  test.jmx  teste_key.json  upload.py
kubernetes/: results.csv
kubernetes/async/: deployment-backend.yml  deployment-server.yml  service-backend.yml  service-server.yml
kubernetes/deployment/: backend.yml  jmeter.yml  server.yml
kubernetes/deployments/: async-server.yml  backend-async.yml  jmeter-async.yml  jmeter-sync.yml  mongodb-async.yml  mongodb-sync.yml  mongodb.yml  server-async.yml  server-sync.yml  sync-server.yml
kubernetes/jmeter/: jmeter-async.yml  jmeter-sync.yml
kubernetes/service/: backend.yml  server.yml
kubernetes/services/: mongodb-async.yml  mongodb-sync.yml  mongodb.yml  server-async.yml  server-sync.yml
kubernetes/sync/: deployment-backend.yml  deployment-server.yml  service-backend.yml  service-server.yml
mongodb/: Dockerfile  build.gradle
scripts/: build_deploy_images.sh  check_endpoint.sh  check_job.sh  clean_kubernetes.sh  config.properties  config.sh  create_bucket.sh  create_containers.sh  create_project.sh  download_jmeter_reports.sh  get_jmeter_reports.sh  kubernetes_async.sh  kubernetes_jmeter.sh  kubernetes_sync.sh  rerun_jmeter_jobs.sh  run_benchmark.sh  utils.sh
server-async/: build.gradle
server-async/src/main/java/br/com/pedront/async/server/: Application.java
server-async/src/main/java/br/com/pedront/async/server/controller/: NotesController.java
server-async/src/main/resources/: application.properties
server-sync/: build.gradle
server-sync/src/main/java/br/com/pedront/sync/server/: Application.java
server-sync/src/main/java/br/com/pedront/sync/server/client/: NotesClient.java
server-sync/src/main/java/br/com/pedront/sync/server/controller/: NotesController.java
server-sync/src/main/resources/init-db/: init-db.js
sync-client/: build.gradle
sync-client/src/main/java/br/com/pedront/sync/client/: Application.java
sync-client/src/main/java/br/com/pedront/sync/client/feign/: SyncServer.java
sync-server/: build.gradle
sync-server/src/main/java/br/com/pedront/sync/server/: AppConfiguration.java  Application.java  NotesController.java  NotesRepository.java
sync-server/src/main/java/br/com/pedront/sync/server/client/: NotesClient.java
sync-server/src/main/java/br/com/pedront/sync/server/config/: AppConfiguration.java
sync-server/src/main/java/br/com/pedront/sync/server/controller/: NotesController.java
sync-server/src/main/java/br/com/pedront/sync/server/dto/: NoteVO.java
sync-server/src/main/java/br/com/pedront/sync/server/entity/: NotesDocument.java  NotesEntity.java
sync-server/src/main/java/br/com/pedront/sync/server/repository/: NotesRepository.java
sync-server/src/main/resources/: application.properties
