buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE'
        classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group 'br.com.pedront'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
        }

        dependencies {
            dependency 'org.projectlombok:lombok:1.16.22'
            dependency 'ma.glasnost.orika:orika-core:1.5.2'

            dependencySet(group: 'io.springfox', version: '2.7.0') {
                entry 'springfox-swagger-ui'
                entry 'springfox-swagger2'
            }
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
    }
}
