apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'ma.glasnost.orika:orika-core'
    compile 'io.springfox:springfox-swagger-ui'
    compile 'io.springfox:springfox-swagger2'

    compile project(':dto')
}

docker {
    dependsOn build
    name 'pedront/rvss-sync-server'
    tags 'latest'
    dockerfile file('Dockerfile')
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
