apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

sourceCompatibility = 10
targetCompatibility = 10

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'org.springframework.boot:spring-boot-starter-webflux'

    compile project(':dto')
}

docker {
    dependsOn build
    name 'pedront/rvss-async-server'
    tags 'latest'
    dockerfile file('Dockerfile')
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
